<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda Humanitária - Inundações no Rio Grande do Sul</title>
    <style>
        /* Estilos CSS para a página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            /* Adicione a imagem de plano de fundo aqui */
            background-image: url('https://cdn.pixabay.com/photo/2016/04/08/17/14/family-insurance-1316543_960_720.jpg');
            background-size: cover;
            font-size: 120%; /* Aumenta a fonte em 20% */
            text-align: center; /* Centraliza o conteúdo */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.3); /* Fundo branco com 30% de transparência */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ajuda Humanitária para Vítimas das Inundações</h1>
        <p>Estamos comprometidos em fornecer assistência às pessoas afetadas pelas recentes inundações no Rio Grande do Sul. Abaixo estão algumas informações importantes:</p>
        <ul>
            <li><strong>Locais de Abrigo:</strong> Consulte nossa lista de abrigos temporários onde as vítimas podem encontrar segurança e suprimentos básicos.</li><br>
            <li><strong>Doações:</strong> Aceitamos doações de alimentos não perecíveis, roupas, cobertores e produtos de higiene pessoal. Entre em contato conosco para saber como doar.</li><br>
            <li><strong>Equipes de Resgate:</strong> Nossas equipes estão trabalhando incansavelmente para resgatar pessoas presas pelas enchentes. Se precisar de ajuda, ligue para o número de emergência local.</li><br>
        </ul>
        <p>Se você deseja contribuir ou obter mais informações, entre em contato conosco através do número de telefone ou e-mail abaixo:</p>
        <p><strong>Telefone:</strong> (11) 9999-0000</p>
        <p><strong>E-mail:</strong> ajuda@mundomelhor.org</p>
        <p>Contribuições com qualquer valor em dinheiro utilize a chave PIX de e-mail abaixo:</p>
        <p><strong>PIX:</strong> ajuda@mundomelhor.org</p>
        <!-- Adicione o nome da ONG Mundo Melhor aqui -->
        <p><strong>ONG Mundo Melhor - Um Mundo Melhor é o nosso Propósito.</strong></p>
    </div>
</body>
</html>
